{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"texture": "trident.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"boxes": [
				{"coordinates": [-0.5, 1, -0.5, 1, 25, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1, 23, -1, 2, 1, 2], "textureOffset": [5, 0]},
				{"coordinates": [-1, 3, -1, 2, 1, 2], "textureOffset": [5, 4]}
			],
			"submodels": [
				{
					"id": "body_sub_0",
					"invertAxis": "xy",
					"translate": [0, 1, 0],
					"rotate": [0, 0, 45],
					"boxes": [
						{
							"coordinates": [-1, -1, -0.75, 2, 2, 1.5],
							"uvNorth": [21, 2, 24, 5],
							"uvEast": [19, 2, 21, 5],
							"uvSouth": [26, 2, 29, 5],
							"uvWest": [24, 2, 26, 5],
							"uvUp": [24, 2, 21, 0],
							"uvDown": [27, 0, 24, 2]
						}
					]
				},
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 27, 0],
					"submodels": [
						{
							"id": "base2",
							"invertAxis": "xy",
							"translate": [0, -1.2, 0],
							"rotate": [0, 0, 45],
							"boxes": [
								{
									"coordinates": [-1, -1, -0.75, 2, 2, 1.5],
									"uvNorth": [7, 22, 11, 26],
									"uvEast": [5, 22, 7, 26],
									"uvSouth": [13, 22, 17, 26],
									"uvWest": [11, 22, 13, 26],
									"uvUp": [11, 22, 7, 20],
									"uvDown": [15, 20, 11, 22]
								}
							]
						}
					]
				},
				{
					"id": "left_spike",
					"invertAxis": "xy",
					"translate": [0, 27, 0],
					"boxes": [
						{"coordinates": [1.5, -1, -0.5, 1, 4, 1], "textureOffset": [10, 8]}
					],
					"submodels": [
						{
							"id": "left_spike_sub_0",
							"invertAxis": "xy",
							"translate": [2, -4, 0],
							"rotate": [0, 0, -67.5],
							"boxes": [
								{"coordinates": [-3.5803, -1.39001, -0.5, 1, 3, 1], "textureOffset": [10, 14]}
							]
						},
						{
							"id": "left_spike_sub_1",
							"invertAxis": "xy",
							"translate": [2, 3, 0],
							"rotate": [0, 0, 45],
							"boxes": [
								{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [15, 6]}
							]
						}
					]
				},
				{
					"id": "middle_spike",
					"invertAxis": "xy",
					"translate": [0, 27, 0],
					"boxes": [
						{"coordinates": [-0.5, -1, -0.5, 1, 5, 1], "textureOffset": [5, 8]}
					],
					"submodels": [
						{
							"id": "middle_spike_sub_0",
							"invertAxis": "xy",
							"translate": [0, 4, 0],
							"rotate": [0, 0, 45],
							"boxes": [
								{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [15, 9]}
							]
						}
					]
				},
				{
					"id": "right_spike",
					"invertAxis": "xy",
					"translate": [0, 27, 0],
					"boxes": [
						{"coordinates": [-2.5, -1, -0.5, 1, 4, 1], "textureOffset": [14, 0]}
					],
					"submodels": [
						{
							"id": "right_spike_sub_0",
							"invertAxis": "xy",
							"translate": [-2, -4, 0],
							"rotate": [0, 0, 67.5],
							"boxes": [
								{"coordinates": [2.5803, -1.39001, -0.5, 1, 3, 1], "textureOffset": [5, 15]}
							]
						},
						{
							"id": "right_spike_sub_1",
							"invertAxis": "xy",
							"translate": [-2, 3, 0],
							"rotate": [0, 0, 45],
							"boxes": [
								{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [15, 12]}
							]
						}
					]
				}
			]
		}
	]
}